# build
FROM node:16-alpine as build

WORKDIR /app

ARG ACCEPT_EULA=Y
ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Asia/Kolkata

ENV PATH /app/node_modules/.bin:$PATH

COPY ["./package.json", "./yarn.lock*", "./npm-shrinkwrap.json*", "./"]

RUN yarn install --frozen-lockfile

COPY . ./
RUN cp ./config/.env.production ./.env
RUN npm run build

# production
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY ./config/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]